<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.ethiopia">

  <browser:resourceDirectory
      name="younglives.ethiopia.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IYounglivesEthiopia"
      />

  <browser:resourceDirectory
      name="younglives.ethiopia.images"
      directory="images"
      layer=".interfaces.IYounglivesEthiopia"
      />

  <include package=".portlets" />
  <include package=".viewlets" />

</configure>
