<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="younglives.ethiopia">

    <include package="plone.app.portlets" />

    <plone:portlet name="younglives.ethiopia.portlets.logo" 
        interface=".ethiopia-logo.IEthiopiaLogoPortlet"
        assignment=".ethiopia-logo.Assignment" 
        renderer=".ethiopia-logo.Renderer"
        addview=".ethiopia-logo.AddForm" 
        editview=".ethiopia-logo.EditForm" />

</configure>
